<html>
<head>
<title>DARLING COFFEE</title>
<script>
window.onload=function(){alert('Bienvenido a mi sitio');}
</script>
<body>

<div id="contenedor">
<img src="logo.png" align="left"
border=0
heigth=110
width=110>
<div id="cabecera">
<center><hr aling="center"width="40%" size="4" noshade color="#e8dbd5"></center>
<h1 id="arriba"><CENTER><font face="Friday Beach" color=#46220f size=20>DARLING COFFEE</h1></font>
<center><hr aling="center"width="40%" size="4" noshade color="#e8dbd5"></center>

</div>
<div id="menu">
<td height="300" colspan="3" valign="middle" class="bb">
<audio controls autoplay> 
<source src="LOFI MUSIC.mp3" type="audio/mpeg">
tu navegador no es compatible con el audio
</audio>
</td>
<br><br>

<br>
<center>
<img src="flecha abajo.png" align="center"
border=0
heigth=30
width=30
aling="center"
<ul>
<br>
<br>
<a class="boton_9" href="#abajo">Final de pagina</a>
<style type="text/css">
 .boton_9{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_9:hover{
opacity: 0.6;
text-decoration: none;
}
</style>
<br>
<br><br>
<br>
<img src="twitter.png" align="center"
border=0
heigth=30
width=30
aling="center"
<br>
<a class="boton_5" href='https://twitter.com/Darling_Coffe_'>TWITTER</a>
<style type="text/css">
 .boton_5{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_5:hover{
opacity: 0.6;
text-decoration: none;
}
</style>

<br><br>
<img src="face.png" align="center"
border=0
heigth=30
width=30
aling="center"
<br>
<a class="boton_6" href='https://www.facebook.com/moisesricardo.dzultec.12'>FACEBOOK</a>
<style type="text/css">
 .boton_6{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_6:hover{
opacity: 0.6;
text-decoration: none;
}
</style>

<br><br>
<img src="insta.png" align="center"
border=0
heigth=30
width=30
aling="center"
<br>
<a class="boton_7" href='https://www.instagram.com/darling_coffe_/'>INSTAGRAM</a>
<style type="text/css">
 .boton_7{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_7:hover{
opacity: 0.6;
text-decoration: none;
}
</style>
<br><br>
<img src="youtube.png" align="center"
border=0
heigth=30
width=30
aling="center"
<br>
<a class="boton_8" href='https://www.youtube.com/channel/UCgiiihzrkaTsR_9hXB3fUKw'>YOUTUBE</a>
<style type="text/css">
 .boton_8{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_8:hover{
opacity: 0.6;
text-decoration: none;
}
</style>
<br>
</center>
<center><video src="DARLING COFFE Video oficial.mp4" width="200" height="200" padding:"10px" frameborder="0"controls></video><br><br></center>
<center>
<img src="DULCES MICHI.JPEG" align="center"
border=0
heigth=200
width=200
aling="center"
</center>
<br>
<br>
<center><video src="Comercial Café.mp4" width="200" height="200" padding:"10px" frameborder="0" controls></video><br><br></center>
<center>
<img src="MAYEJA.JPEG" align="center"
border=0
heigth=200
width=200
aling="center"
</center>
<br><br>
<center><video src="darling coffe redes.mp4" width="200" height="200" padding:"10px" frameborder="0"controls></video><br><br></center>
<img src="SABRITAS.JPEG" align="center"
border=0
heigth=200
width=200
aling="center"
<br>
<br>
<br>
<img src="FRUTAS LOCAS.JPEG" align="center"
border=0
heigth=200
width=200
aling="center"
<br>
<br>
<br>
<center>
<img src="MESTILADOS.JPEG" align="center"
border=0
heigth=200
width=200
aling="center"
</center>\
<br>
<br>
<center><video src="DARLING COFFE HISTORIA.mp4" width="200" height="200" padding:"10px" frameborder="0"controls></video><br><br></center>

<img src="flecha arriba.png" align="center"
border=0
heigth=30
width=30
aling="center"
<br>
<br>
<br>
<a class="boton_10" href="#arriba">Volver al inicio</a>
<style type="text/css">
 .boton_10{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_10:hover{
opacity: 0.6;
text-decoration: none;
}
</style>
<ul>
</div>

<div id="contenido">
<center>
<a class="boton_1" href="https://www.bonka.es/amor-por-el-cafe/recoleccion-cafe">cosecha</a>
<style type="text/css">
 .boton_1{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_1:hover{
opacity: 0.6;
text-decoration: none;
}
</style>

<a class="boton_2" href="https://www.ico.org/ES/coffee_storyc.asp">historia</a>
<style type="text/css">
 .boton_2{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_2:hover{
opacity: 0.6;
text-decoration: none;
}
</style>

<a class="boton_3" href="https://psicologiaymente.com/nutricion/tipos-de-cafe">tipos</a>
 <style type="text/css">
 .boton_3{
 text-decoration: none;
padding: 4px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_3:hover{
opacity: 0.6;
text-decoration: none;
}
</style>

<a class="boton_4" href="https://www.baptist-health.com/blog/4-formas-en-las-que-el-cafe-puede-mejorar-su-salud/">Beneficios</a>
<style type="text/css">
 .boton_4{
 text-decoration: none;
padding: 3px;
padding-left: 10px;
padding-right: 10px;
font-family:Friday Beach;
font-weight: 300;
font-size: 25px;
font-style: italic;
color:#46220f;
background-color:#ebcdc3;
border-radius: 15px;
border: 3px double #dabcb2;
}
.boton_4:hover{
opacity: 0.6;
text-decoration: none;
}
</style>
</center>
<br>
<h2><center><font face="Friday Beach" color=#46220f size=6>"Querras nuestro café tanto como nosotros te queremos a ti"</h2></font>
<center><hr aling="center"width="90%" size="4" noshade color="#e8dbd5"></center>
<p align=justify><font face="Letters for Learners" color=black size=4.5> En este sitio encontraras cafés de diferente tipo, tamaño y cantidad
al igual que algunos postres que podrás disfrutar junto a tus cafés al igual que nuestros empleados lo atenderán en cuestión de minutos 
los trabajadores son educados, amables y serviciales, la cafetería en cuestión tiene una decoración moderna y muy cómoda para trabajar en
tus proyectos al igual que se encuentra en un lugar alejado del ruido y la cuidad, es perfecta para llevar reuniones
tranquilas.
</p></font>
<center><hr aling="center"width="90%" size="4" noshade color="#e8dbd5"></center>
<br>
<h3><center><font face="Friday Beach" color=#46220f size=6>"CAFÉS"</h3></font>
<center><hr aling="center"width="20%" size="4" noshade color="#e8dbd5"></center
<br>
<img src="Frapuchino.jpg" align="left"
border=2
heigth=125
width=125
aling="left"<br>
<br>

<p align="right"><font face="Letters for Learners" color=black size=4><b>Frapuchino:</b>caracterizado por la dulzura de su sabor, se ha vuelto un clásico de darling coffee.Es muy común que en darling coffe se espolvoree de polvo de cocoa, rallar el chocolate negro y hacer figuras de arte sobre la espuma para hacer más atractivo el café y que nuestros comensales disfruten de una presentación fabulosa.
Un verdadero capuchino es una combinación de espresso, leche vaporizada y espuma de leche en partes iguales.
</p></font>
<br>
<img src="Frappe Oreo.jpg" align="right"
border=2
heigth=150
width=150
aling="right"<br>
<br>
<p align="justify"><font face="Letters for Learners" color=black size=4><b>Frappe De Oreo:</b> Una de las bebidas más ricas y clásicas de Darling Coffee sin duda es el Frappe de oreo y darling coffee
te lo viene ofreciendo más delicioso que nunca y muy accesible. Frappe de oreo es la bebida más deliciona de nuestra cafetería, ya que es la base para una amplia variedad de bebidas de especialidad. 
Por esta razón, su presencia en darling coffe no puede faltar.En Darling Coffee disfrutarás de un frappe muy pero muy delicioso que sin duda alegrará tu mañana.</p></font>
<br>
<img src="Café americano.jpg" align="left"
border=2
heigth=100
width=100
aling="left"<br>
<br>
<p align="right"><font face="Letters for Learners" color=black size=4><b>Café Frio americano:</b> Este es un café muy rico y delicioso que ofrece darling coffee, el cual
es una de las formas más clásicas de consumir el café, es solo para personas que gustan de sabores ligeramente fuertes o con una buena presencia de sabor.
Es la bebida líder en ventas, pues tanto en USA como en México, el café americano es el método por excelencia para activar las mañanas de nuestros clientes, ya te lo podrás imaginar: es una de las bebidas más vendidas en DARLING COFFE. 
Tanto para empresarios como para estudiantes ya que les ayuda a activar su día de manera positiva y relajada.</p></font>
<br>
<img src="café Con leche.jpg" align="right"
border=2
heigth=110
width=110
aling="right"<br>
<br>

<p align="justify"><font face="Letters for Learners" color=black size=4><b>Café Frio Con leche:</b> El café con leche es el resultado de la unión de café y leche, es considerado el mejor café para el paladar de los clientes.
El aroma que desprende y el sabor mezclado de estos dos elementos hacen del café con leche uno de los tipos de café más populares de darling coffe y el mundo. Si te gustan los sabores ligeros y dulces, esta bebida es totalmente para ti
y sin duda creará una explosión de sabor en tu paladar que hará que te enamores de éste café, existen varias formas de prepararlo y acompañarlo, pero sin duda el más comprado en nuestra cafetería es
es el que se prepara con crema y chocolate líquido.</p></font>
<br>
<img src="café Con vainilla.jpg" align="left"
border=2
heigth=100
width=100
aling="left"<br>
<br>
<p align="center"><font face="Letters for Learners" color=black size=4><b>Café Frio Con Crema Sabor vainilla:</b> El café con vainilla es uno de los más populares igual En Darling coffe, además de ser un producto natural bajo en calorías, 
hay muchos beneficios para la salud al usar extracto de vainilla en su café, incluido que puede mejorar la salud de su cerebro, aumentar su rendimiento mental y mejorar su estado de ánimo. Algunas personas lo prefieren con un poco de crema por encima. 
Pero nosotros no juzgamos gustos y te lo podemos preparas según tus gustos y necesidades Algo que también está siendo muy famoso en darling coffe el arte en los cafés, el cual consiste en crear diferentes figuras a partir de la leche vaporizada esto hace 
que los empleados o baristas reciban mayor puesto y propinas. Sin duda este café será tu preferido al igual que es perfecto para acompañarlo con algún postre que igual te ofrecemos</p></font>
<br>
<img src="Smothie de mango.jpg" align="right"
border=2
heigth=120
width=120
aling="right"<br>
<br>
<p align="center"><font face="Letters for Learners" color=black size=4><b>Frappe de mango:</b>En darling coffee Le ofrecemos un rico y delicioso Frappe de mango con el cual podras matar el calor y saborear la verdadera dulzura y más con este calor el cual se antojan 
bebidas frías o heladas en el día. En Darling Coffe tu elijes como quieres degustar tu frappe El dulzor, acidez y picante ya depende de cada quien ya que todos tienen gustos distintos, a unos les guste más picante y ácido que a otros, así que ve probando la combinación 
perfecta.</p></font>
<br>
<img src="Frappe nutella.jpg" align="left"
border=2
heigth=180
width=180
aling="left"<br>
<br>
<p align="center"><font face="Letters for Learners" color=black size=4><b>Frappe con nutella:</b>Darlling coffe también cuenta con un frappe con nutella el cual hay de diferentes formas de preparación incluso le puedes 
pedir al encargado del lugar y con gusto te atenderá, El tamaño e ingredientes de tu Frappé de NUTELLA, los escoges tú, por ello, estamos seguros que llegará a tu casa u oficina a la temperatura adecuada y en su punto
perfecto para degustarlo al realizar tus actividades diarias y todo esto a un buen precio.</p></font>

<br>
<h3><center><font face="Friday Beach" color=#46220f size=6>"ACOMPAÑAMIENTOS"</h3></font></center>
<center><hr aling="center"width="50%" size="4" noshade color="#e8dbd5"></center>
<br>
<br>
<img src="Donitas.jpg" align="right"
border=2
heigth=130
width=130
aling="right"
<br>
<p align="center"><font face="Letters for Learners" color=black size=4><b>Donitas:</b>Darling coffe también les viene ofreciendo unas ricas donas las cuales podrás degustar en tus mañanas
las cuales sin duda estos postres aran que sean perfectos debido a sus sabores y combinaciones dulces y/o saladas al igual que su forma de servirlo, Darling coffe ofrece este postre en distintas 
presentaciones al igual que existe una gran variedad de donas que puedes degustar en nuestras instalaciones y cada una de ellos tiene su característica forma de preparación que te dejaran impresionado
qué esperas? ven y prueba este rico postre con ese sabor exquisito que solo en darling coffe encontraras.</p></font>
<br>
<img src="pastel de chocolate.jpg" aling="left"
border=2
heigth=130
width=130
aling="left"

<p align="left"><font face="Letters for Learners" color=black size=4><b>Pastel de Chocolates:</b>Darling coffe no solo es reconocido por sus cafés si no al igual que sus postres peor sin duda ay un postre que 
destaca entre toda la variedad de postres y este es el pastel, darling coffe ofre pasteles los cuales ay de diferentes sabores y colores que sin duda te van a encantar pero más te va encantar la excelente 
presentación de este mismo el cual también puedes pedir que tenga alguna frase motivacional o un mensaje para esa persona especial que deseas impresionar y que mejor manera que al estilo de darling coffe.</p></font>

<br><br>
<center><hr aling="center"width="90%" size="4" noshade color="#e8dbd5"></center>
<marquee bgcolor="#a17a69" behavior="scroll" direction="left" size=200>
<b><center><font face="Brownie The Bear" color="#e8dbd5" size="5">MENU DE ACOMPAÑAMIENTOS</font></center></b>
</marquee>
<center><hr aling="center"width="90%" size="4" noshade color="#e8dbd5"></center>
<br>
<center><table>
<tr>

<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>donitas(UN DOMO)</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>pastel de chocolate</p></font></th>
</tr>
<tr>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$25.00</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$35.00</p></font></td>
</tr>
<style>
table{border-collapse:separate;border:#a17a69 3px solid;}
th{border-collapse:separate;border:#a17a69 3px solid;}
td{border-collapse:separate;border:#a17a69 3px solid;}
</style>
</table></center>
<br>
<center><hr aling="center"width="90%" size="4" noshade color="#e8dbd5"></center>
<marquee bgcolor="#a17a69" behavior="scroll" direction="left" size=200>
<b><font face="Brownie The Bear" color="#e8dbd5" size="5">MENU DE CAFES</font></center></b>
</marquee>
<center><hr aling="center"width="90%" size="4" noshade color="#e8dbd5"></center>
<br>
<center><table>
<tr>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Cafes y frappes</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Frapuchino</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Frappe De Oreo</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Café Frio americano</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Café Frio Con leche</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Café Frio Con Crema Sabor vainilla</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Frappe de mango</p></font></th>
<th><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>Frappe con nutella</p></font></th>
</tr>
<tr>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>vaso</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$40.00</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$45.00</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$20.00</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$20.00</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$25.00</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$45.00</p></font></td>
<td><p align="center"><font face="Letters for Learners" color=#e8dbd5 size=4>$45.00</p></font></td>
</tr>
<style>
table{border-collapse:separate;border:#a17a69 3px solid;}
th{border-collapse:separate;border:#a17a69 3px solid;}
td{border-collapse:separate;border:#a17a69 3px solid;}
</style>
</table></center>
<br>
<marquee  behavior="scroll" direction="left" size=1000><img src="marque cafes.PNG" align="left" border=0 heigth=700 width=700 aling="left"></marquee>
<br>
<br>
<center><video src="café final.mp4" width="500" height="250" padding:"10px" frameborder="0"controls></video><br><br></center>
<br>
<marquee bgcolor="#a17a69" behavior="scroll" direction="left" size=200>
<b><center><font face="Brownie The Bear" color="#e8dbd5" size="5">¡¡NO TE QUEDES SIN PROBARLOS!!</font></center></b>
</marquee>
<br>
<br>
<marquee  behavior="scroll" direction="left" size=1000><img src="marques darling coffee.PNG" align="left" border=0 heigth=1000 width=1000 aling="left"></marquee>
<br>
<br>
<marquee bgcolor="#a17a69" behavior="scroll" direction="left" size=200>
<b><center><font face="Brownie The Bear" color="#e8dbd5" size="5">¡¡TE ESPERAMOS!!</font></center></b>
</marquee>
<br>
<h1 id="abajo">
</div>
</body>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
<meta name="keywords" content="tienda,articulos de mi tienda"/>
<style>
*{
margin:0;
padding:0;
}
a:link, a:visited, a:hover,a:active {
color:#46220f;
font-size:16px;
}
body{
background:#eee;
font-family:verdana;
}
h1{
color:#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#ff9;
background-color:#a17a69;
padding:40px;
}
#contenedor{
margin:0 auto;
width:980px;
}
#contenido{
background-color:#ceaa9a;
float:left;
height:3070px;
padding:10px;
width:600px;
}
#menu{
background-color:#b5927f;
float:left;
height:3030px;
padding:30px;
width:300px;
}
</style>
</head>
</html>
